src/pug/blocks/footer.pug

//- footer section 
footer.footer 
	.footer__description 
		table 
			tr 
				td 
					a(href="#") about disney<sup style="margin: 0;">+</sup> hotstar
				td 
					a(href="#") terms of use 
				td 
					a(href="#") privacy policy
				td 
					a(href="#") FAQ
				td 
					a(href="#") feedback
				td 
					a(href="#") careers
		.footer__about
			-const year = new Date().getFullYear();
			p.about__description &copy;
				span= year
				| &nbsp; Created by NAZIMUDHEEN TI, follow me on social media click the facebook and twitter icon
	.footer__social 
		.social__media
			p connect with us
			.social__icons 
				a(href="https://www.facebook.com/people/Nazimudheen-TI/100076840677907/")
					i.fa-brands.fa-facebook-square
				a(href="https://twitter.com/NazimudheenT")  
					i.fa-brands.fa-twitter-square
		.social__platforms 
			p disney<sup>+</sup> hotstar app
			.platforms
				.apple
					img(src="./Assets/app_store.png", alt="app-store.png" )
				.android
					img( src="./Assets/play_store.png", alt="play-store.png")

build/html/blocks/footer.html

<footer class="footer"> 
  <div class="footer__description"> 
    <table> 
      <tr> 
        <td> <a href="#">about disney<sup style="margin: 0;">+</sup> hotstar</a></td>
        <td> <a href="#">terms of use </a></td>
        <td> <a href="#">privacy policy</a></td>
        <td> <a href="#">FAQ</a></td>
        <td> <a href="#">feedback</a></td>
        <td> <a href="#">careers</a></td>
      </tr>
    </table>
    <div class="footer__about">
      <p class="about__description">&copy;<span>2022STAR. </span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi possimus accusantium facere suscipit deserunt at itaque aperiam maiores enim ullam iure laborum eum iusto dolorum, neque sint rerum explicabo quasi?</p>
    </div>
  </div>
  <div class="footer__social"> 
    <div class="social__media">
      <p>connect with us</p>
      <div class="social__icons"> <i class="fa-brands fa-facebook-square"></i><i class="fa-brands fa-twitter-square"></i></div>
    </div>
    <div class="social__platforms"> 
      <p>disney<sup>+</sup> hotstar app</p>
      <div class="platforms">
        <div class="apple"><img src="../Assets/app_store.png" alt="app-store.png"/></div>
        <div class="android"><img src="../Assets/play_store.png" alt="play-store.png"/></div>
      </div>
    </div>
  </div>
</footer>
