src/pug/blocks/header.pug

//- header container
header.header 
	nav.nav 

		//- hamburger menu
		.nav__menu 	
			i.fas.fa-bars
		
		//- navigation links right
		.nav__right
			ul
				li
					a(href="#")
						img(src="../Assets/disney.png", alt="")
				li
					a(href="#") tv
				li
					a(href="#") movies
				li
					a(href="#") sports
				li
					a(href="#") disney<sup>+</sup>
				li
					a(href="#") kids
		
		//- navigation links left 
		.nav__left
			ul
				li
					input(type="search", name="search" placeholder="search")
				li
					a(href="") 
				li
					a(href="") 

build/html/blocks/header.html

<header class="header"> 
  <nav class="nav"> 
    <div class="nav__menu">	<i class="fas fa-bars"></i></div>
    <div class="nav__right">
      <ul>
        <li><a href="#"><img src="../Assets/disney.png" alt=""/></a></li>
        <li><a href="#">tv</a></li>
        <li><a href="#">movies</a></li>
        <li><a href="#">sports</a></li>
        <li><a href="#">disney<sup>+</sup></a></li>
        <li><a href="#">kids</a></li>
      </ul>
    </div>
    <div class="nav__left">
      <ul>
        <li>
          <input type="search" name="search" placeholder="search"/>
        </li>
        <li><a href=""> </a></li>
        <li><a href=""> </a></li>
      </ul>
    </div>
  </nav>
</header>
